CommunicatingBetweenControls/UserControls/JobDetails.xaml

<UserControl x:Class="CommunicatingBetweenControls.UserControls.JobDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicatingBetweenControls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,26,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,89,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="22,151,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="22,216,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="21,47,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" RenderTransformOrigin="0.468,-0.629"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="22,110,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="21,172,0,0" TextWrapping="Wrap" Text="{Binding StartDate, StringFormat=d}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="21,237,0,0" TextWrapping="Wrap" Text="{Binding EndDate, StringFormat=d}" VerticalAlignment="Top" RenderTransformOrigin="0.063,-0.084"/>

    </Grid>
</UserControl>
